{
  "domain": "pam245",
  "name": "PAM245",
  "codeowners": [
    "@pbshilli"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.github.com/pbshilli/home-assistant",
  "homekit": {},
  "iot_class": "local_push",
  "requirements": ["pyserial-asyncio==0.6"],
  "ssdp": [],
  "version": "0.1.0",
  "zeroconf": []
}
